# spring-projects

SpringDemo/: pom.xml
SpringDemo/src/main/java/com/ronitblenz/: Doctor.java  Main.java  Nurse.java  Staff.java
SpringDemo/src/main/resources/: spring.xml
SpringQL/: pom.xml
SpringQL/src/main/java/org/ronitblenz/: Application.java
SpringQL/src/main/java/org/ronitblenz/config/: SecurityConfig.java
SpringQL/src/main/java/org/ronitblenz/domain/bank/: BankAccount.java  Client.java  Currency.java
SpringQL/src/main/java/org/ronitblenz/resolver/: BankAccountResolver.java
SpringQL/src/main/resources/: application.yaml
SpringQL/src/main/resources/graphql/: graphql.config.yml  query.graphqls
SpringQL/src/main/resources/graphql/bank/: bankAccount.graphql  client.graphql  currency.graphql
bookDetails/: build.gradle
bookDetails/src/main/java/com/graphqljava/tutorial/bookDetails/: Author.java  Book.java  BookController.java
bookDetails/src/test/java/com/graphqljava/tutorial/bookDetails/: BookDetailsApplicationTests.java
graphql/: pom.xml
graphql-project/: pom.xml
graphql-project/src/main/java/com/graphql/learn/: GraphqlProjectApplication.java
graphql-project/src/main/java/com/graphql/learn/controllers/: BookController.java
graphql-project/src/main/java/com/graphql/learn/entities/: Book.java
graphql-project/src/main/java/com/graphql/learn/services/impl/: BookServiceImpl.java
graphql-project/src/main/resources/graphql/: schema.graphqls
graphql/src/main/java/com/oktadeveloper/graphql/: Food.java  FoodRepository.java  FoodService.java  GraphqlApplication.java
graphql/src/test/java/com/oktadeveloper/graphql/: GraphqlApplicationTests.java
untitled folder/untitled/: pom.xml
untitled folder/untitled/src/main/java/com/ronitblenz/: College.java  Main.java  Student.java  Teacher.java
untitled folder/untitled/src/main/resources/: spring.xml
